VITE_SUPABASE_URL=https://bbcazmkcggdfghvzszgd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiY2F6bWtjZ2dkZmdodnpzemdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNjczMTcsImV4cCI6MjA4NTk0MzMxN30.zSHhjKihN_KZ3MJHR_WVUy7pp2ZeS3rR0WSWm7Ix1e4
