# Database
DATABASE_URL="postgresql://postgres:QdR2mokYksXgOQN7@db.isckhnftlcstmokpbkvt.supabase.co:5432/postgres"

# Cloudinary
CLOUDINARY_CLOUD_NAME="dc8b6eclj"
CLOUDINARY_API_KEY="984421921419327"
CLOUDINARY_API_SECRET="UMA4A4SUAA1VBEc14P45E3uH5oA"