# Supabase Database URL (from Project Settings -> Database -> Connection string)
DATABASE_URL="postgresql://postgres.ischknftlcatmuokpbkv:QdR2mokYksXgOQN7@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"

# Cloudinary Credentials (from your Cloudinary Dashboard)
CLOUDINARY_CLOUD_NAME="dc8k9ewlj"
CLOUDINARY_API_KEY="984421921415927"
CLOUDINARY_API_SECRET="uWwR4k5UWaiVBEsldP46E3uHSok"